Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
acl/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed,automatic]
adduser/bionic,now 3.116ubuntu1 all [installed,automatic]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
apport/now 2.20.9-0ubuntu7.6 all [installed,upgradable to: 2.20.9-0ubuntu7.7]
apport-symptoms/bionic,now 0.20 all [installed,automatic]
apt/bionic-updates,now 1.6.11 amd64 [installed,automatic]
apt-transport-https/bionic-updates,now 1.6.11 all [installed]
apt-utils/bionic-updates,now 1.6.11 amd64 [installed,automatic]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed,automatic]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,automatic]
aufs-tools/bionic,now 1:4.9+20170918-1ubuntu1 amd64 [installed,automatic]
base-files/now 10.1ubuntu2.4 amd64 [installed,upgradable to: 10.1ubuntu2.5]
base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
bash/now 4.4.18-2ubuntu1.1 amd64 [installed,upgradable to: 4.4.18-2ubuntu1.2]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed,automatic]
bc/bionic,now 1.07.1-2 amd64 [installed,automatic]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed,automatic]
bind9-host/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed,automatic]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
byobu/bionic,now 5.125-0ubuntu1 all [installed,automatic]
bzip2/bionic,now 1.0.6-8.1 amd64 [installed,upgradable to: 1.0.6-8.1ubuntu0.2]
ca-certificates/bionic,bionic-updates,now 20180409 all [installed]
ca-certificates-java/bionic-updates,now 20180516ubuntu1~18.04.1 all [installed,automatic]
cgroupfs-mount/bionic,now 1.4 all [installed,automatic]
cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed,automatic]
cloud-init/bionic-updates,now 19.1-1-gbaa47854-0ubuntu1~18.04.1 all [installed]
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
command-not-found/bionic-updates,now 18.04.5 all [installed,automatic]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed,automatic]
console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
containerd.io/bionic,now 1.2.6-3 amd64 [installed]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed,automatic]
cpio/bionic,now 2.12+dfsg-6 amd64 [installed,automatic]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
cuda-10-0/unknown,now 10.0.130-1 amd64 [installed]
cuda-command-line-tools-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-compiler-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cublas-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cublas-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cudart-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cudart-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cufft-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cufft-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cuobjdump-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cupti-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-curand-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-curand-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cusolver-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cusolver-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cusparse-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-cusparse-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-demo-suite-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-documentation-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-driver-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-drivers/unknown,now 418.67-1 amd64 [installed,automatic]
cuda-gdb-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-gpu-library-advisor-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-libraries-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-libraries-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-license-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-memcheck-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-misc-headers-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-npp-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-npp-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nsight-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nsight-compute-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvcc-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvdisasm-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvgraph-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvgraph-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvjpeg-10-0/unknown,now 10.0.130.1-1 amd64 [installed,automatic]
cuda-nvjpeg-dev-10-0/unknown,now 10.0.130.1-1 amd64 [installed,automatic]
cuda-nvml-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvprof-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvprune-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvrtc-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvrtc-dev-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvtx-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-nvvp-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-repo-ubuntu1804/unknown,now 10.0.130-1 amd64 [installed,upgradable to: 10.1.168-1]
cuda-runtime-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-samples-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-toolkit-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-tools-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
cuda-visual-tools-10-0/unknown,now 10.0.130-1 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
default-jre/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
default-jre-headless/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
dh-python/bionic,now 3.20180325ubuntu2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.5 all [installed,automatic]
dkms/bionic-updates,now 2.3-3ubuntu9.4 all [installed,automatic]
dmeventd/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.1]
dmidecode/bionic,now 3.1-1 amd64 [installed,automatic]
dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.1]
dns-root-data/bionic,now 2018013001 all [installed,automatic]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed,automatic]
dnsutils/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
docker-ce/bionic,now 5:19.03.1~3-0~ubuntu-bionic amd64 [installed]
docker-ce-cli/bionic,now 5:19.03.1~3-0~ubuntu-bionic amd64 [installed]
dosfstools/bionic,now 4.1-1 amd64 [installed,automatic]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.1 amd64 [installed,automatic]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.1 all [installed,automatic]
e2fsprogs/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
eatmydata/bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed,automatic]
ed/bionic,now 1.10-2.1 amd64 [installed,automatic]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed,automatic]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/bionic,now 2.37-1 all [installed,automatic]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed,automatic]
freeglut3/bionic,now 2.8.1-3 amd64 [installed,automatic]
freeglut3-dev/bionic,now 2.8.1-3 amd64 [installed,automatic]
friendly-recovery/now 0.2.38ubuntu1 all [installed,upgradable to: 0.2.38ubuntu1.1]
ftp/bionic,now 0.17-34 amd64 [installed,automatic]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
gdisk/bionic,now 1.0.3-1 amd64 [installed,automatic]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed,automatic]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed,automatic]
glib-networking/bionic,now 2.56.0-1 amd64 [installed,automatic]
glib-networking-common/bionic,now 2.56.0-1 all [installed,automatic]
glib-networking-services/bionic,now 2.56.0-1 amd64 [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed,automatic]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
grep/bionic,now 3.1-2 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
grub-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-pc/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub2-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed,automatic]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed,automatic]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed,automatic]
initramfs-tools/bionic-updates,now 0.130ubuntu3.8 all [installed,automatic]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.8 amd64 [installed,automatic]
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.8 all [installed,automatic]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed,automatic]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64 [installed,upgradable to: 3:20161105-1ubuntu3]
iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64 [installed,upgradable to: 3:20161105-1ubuntu3]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed,automatic]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
java-common/bionic-updates,bionic-security,now 0.68ubuntu1~18.04.1 all [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed,automatic]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed,automatic]
landscape-common/bionic-updates,now 18.01-0ubuntu3.3 amd64 [installed,automatic]
language-selector-common/now 0.188.2 all [installed,upgradable to: 0.188.3]
less/bionic,now 487-0.1 amd64 [installed,automatic]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,now 1.6.11 amd64 [installed,automatic]
libapt-pkg5.0/bionic-updates,now 1.6.11 amd64 [installed,automatic]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.2 amd64 [installed,automatic]
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.2 all [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk-wrapper-java/bionic,now 0.33.3-20ubuntu0.1 all [installed,automatic]
libatk-wrapper-java-jni/bionic,now 0.33.3-20ubuntu0.1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,automatic]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,automatic]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libbind9-160/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
libbsd0/bionic,now 0.8.7-1 amd64 [installed,automatic]
libbz2-1.0/bionic,now 1.0.6-8.1 amd64 [installed,upgradable to: 1.0.6-8.1ubuntu0.2]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed,automatic]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
libcudnn7/unknown,now 7.6.0.64-1+cuda10.0 amd64 [installed,upgradable to: 7.6.2.24-1+cuda10.1]
libcudnn7-dev/unknown,now 7.6.0.64-1+cuda10.0 amd64 [installed,upgradable to: 7.6.2.24-1+cuda10.1]
libcups2/bionic-updates,now 2.2.7-1ubuntu2.6 amd64 [installed,automatic]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.1]
libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.1]
libdns-export1100/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libdns1100/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.1 all [installed,automatic]
libdrm-amdgpu1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 all [installed,automatic]
libdrm-dev/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed,automatic]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libegl-mesa0/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 [installed,automatic]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 [installed,automatic]
libext2fs2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
libffi6/bionic,now 3.2.1-8 amd64 [installed,automatic]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgbm1/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgif7/bionic,now 5.1.4-2 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dev/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libgl1-mesa-glx/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libgles1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgles2/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.3 amd64 [installed,upgradable to: 2.56.4-0ubuntu0.18.04.4]
libglib2.0-data/now 2.56.4-0ubuntu0.18.04.3 all [installed,upgradable to: 2.56.4-0ubuntu0.18.04.4]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglu1-mesa-dev/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglvnd-core-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,automatic]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.1 amd64 [installed,automatic]
libgomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgtk2.0-common/bionic,now 2.24.32-1ubuntu1 all [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic,now 3.4-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libice-dev/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libirs160/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libisc-export169/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libisc169/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libisccc160/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libisccfg160/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libjansson4/bionic,now 2.11-1 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed,automatic]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic,now 1.4.2-3 all [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.2 amd64 [installed,automatic]
libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.2 all [installed,automatic]
libllvm8/bionic-updates,now 1:8-3~ubuntu18.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblvm2app2.2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.1]
liblvm2cmd2.02/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.1]
liblwres160/now 1:9.11.3+dfsg-1ubuntu1.7 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.8]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,automatic]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libmspack0/now 0.6-3ubuntu0.2 amd64 [installed,upgradable to: 0.6-3ubuntu0.3]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed,automatic]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.3 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libnvidia-cfg1-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-common-418/unknown,now 418.67-0ubuntu1 all [installed,automatic]
libnvidia-compute-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-decode-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-encode-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-fbc1-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-gl-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libnvidia-ifr1-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libopengl0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,automatic]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed,automatic]
libpam-systemd/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed,automatic]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,automatic]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
libpython3.6-dev/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librsvg2-2/bionic,now 2.40.20-2 amd64 [installed,automatic]
librsvg2-common/bionic,now 2.40.20-2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,automatic]
libselinux1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsemanage-common/bionic,now 2.7-2build2 all [installed,automatic]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed,automatic]
libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsm-dev/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,automatic]
libsqlite3-0/bionic,now 3.22.0-1 amd64 [installed,upgradable to: 3.22.0-1ubuntu0.1]
libss2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed,automatic]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.2 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.4]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libsystemd0/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
libtasn1-6/bionic,now 4.13-2 amd64 [installed,automatic]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed,automatic]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed,automatic]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.2 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libudev1/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed,automatic]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
libwayland-client0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
libwayland-cursor0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
libwayland-egl1/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
libwayland-server0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libx11-dev/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-doc/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libx11-xcb-dev/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-xcb1/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libxau-dev/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri2-0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage-dev/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes-dev/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/bionic,now 1:2.0.3-1 amd64 [installed,automatic]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi-dev/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,bionic-security,now 0.8.0-1ubuntu0.1 amd64 [installed,automatic]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed,automatic]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmu-dev/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmu-headers/bionic,now 2:1.1.2-2 all [installed,automatic]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxnvctrl0/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence-dev/bionic,now 1.3-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.1 amd64 [installed,automatic]
libxt-dev/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/bionic,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm-dev/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [installed,automatic]
linux-base/bionic,now 4.5ubuntu1 all [installed,automatic]
linux-headers-4.15.0-52/bionic-updates,bionic-security,now 4.15.0-52.56 all [installed,automatic]
linux-headers-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 [installed]
linux-headers-generic/now 4.15.0.52.54 amd64 [installed,upgradable to: 4.15.0.55.57]
linux-headers-virtual/now 4.15.0.52.54 amd64 [installed,upgradable to: 4.15.0.55.57]
linux-image-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 [installed,automatic]
linux-image-virtual/now 4.15.0.52.54 amd64 [installed,upgradable to: 4.15.0.55.57]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-55.60 amd64 [installed,automatic]
linux-modules-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 [installed,automatic]
linux-virtual/now 4.15.0.52.54 amd64 [installed,upgradable to: 4.15.0.55.57]
locales/bionic,now 2.27-3ubuntu1 all [installed,automatic]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed,automatic]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed,automatic]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed,automatic]
lvm2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.1]
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed,automatic]
manpages/bionic,now 4.15-1 all [installed,automatic]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed,automatic]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.2 amd64 [installed,automatic]
mesa-common-dev/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
mesa-vdpau-drivers/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 [installed,automatic]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed,automatic]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
mtr-tiny/bionic,now 0.92-1 amd64 [installed,automatic]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
nano/bionic,now 2.9.3-2 amd64 [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed,automatic]
netbase/bionic,now 5.4 all [installed,automatic]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed,automatic]
netplan.io/bionic-updates,now 0.97-0ubuntu1~18.04.1 amd64 [installed,automatic]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed,automatic]
nplan/bionic-updates,now 0.97-0ubuntu1~18.04.1 all [installed,automatic]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
nvidia-compute-utils-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-dkms-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-driver-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-common-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-source-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-machine-learning-repo-ubuntu1804/unknown,now 1.0.0-1 amd64 [installed]
nvidia-modprobe/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-prime/bionic-updates,now 0.8.8.2 all [installed,automatic]
nvidia-settings/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
nvidia-utils-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 [installed]
open-vm-tools/bionic-updates,now 2:10.3.10-1~ubuntu0.18.04.1 amd64 [installed,automatic]
openjdk-11-jre/bionic-updates,bionic-security,now 11.0.3+7-1ubuntu2~18.04.1 amd64 [installed,automatic]
openjdk-11-jre-headless/bionic-updates,bionic-security,now 11.0.3+7-1ubuntu2~18.04.1 amd64 [installed,automatic]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed,automatic]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssl/now 1.1.1-1ubuntu2.1~18.04.2 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.4]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
pastebinit/bionic,now 1.5-2 all [installed,automatic]
patch/bionic,now 2.7.6-2ubuntu1 amd64 [installed,upgradable to: 2.7.6-2ubuntu1.1]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed,automatic]
pigz/bionic,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
policykit-1-gnome/bionic,now 0.105-6ubuntu2 amd64 [installed,automatic]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed,automatic]
popularity-contest/bionic,now 1.66ubuntu1 all [installed,automatic]
powermgmt-base/bionic,now 1.33 all [installed,automatic]
procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,automatic]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed,automatic]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python-apt-common/bionic-updates,now 1.6.4 all [installed,automatic]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apport/now 2.20.9-0ubuntu7.6 all [installed,upgradable to: 2.20.9-0ubuntu7.7]
python3-apt/bionic-updates,now 1.6.4 amd64 [installed,automatic]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-attr/bionic,now 17.4.0-2 all [installed,automatic]
python3-automat/bionic,now 0.6.0-1 all [installed,automatic]
python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
python3-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-chardet/bionic,now 3.0.4-1 all [installed,automatic]
python3-click/bionic,now 6.7-3 all [installed,automatic]
python3-colorama/bionic,now 0.3.7-1 all [installed,automatic]
python3-commandnotfound/bionic-updates,now 18.04.5 all [installed,automatic]
python3-configobj/bionic,now 5.0.6-2 all [installed,automatic]
python3-constantly/bionic,now 15.1.0-1 all [installed,automatic]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python3-cryptography/bionic-updates,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
python3-debian/bionic,now 0.1.32 all [installed,automatic]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-distro-info/bionic-updates,now 0.18ubuntu0.18.04.1 all [installed,automatic]
python3-distupgrade/now 1:18.04.33 all [installed,upgradable to: 1:18.04.34]
python3-distutils/bionic-updates,now 3.6.8-1~18.04 all [installed,automatic]
python3-gdbm/bionic-updates,now 3.6.8-1~18.04 amd64 [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installed,automatic]
python3-hyperlink/bionic,now 17.3.1-2 all [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-incremental/bionic,now 16.10.1-3 all [installed,automatic]
python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
python3-json-pointer/bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
python3-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python3-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.8-1~18.04 all [installed,automatic]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
python3-oauthlib/bionic,now 2.0.6-1 all [installed]
python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed,automatic]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-problem-report/now 2.20.9-0ubuntu7.6 all [installed,upgradable to: 2.20.9-0ubuntu7.7]
python3-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed,automatic]
python3-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python3-serial/bionic,now 3.4-2 all [installed,automatic]
python3-service-identity/bionic,now 16.0.0-2 all [installed,automatic]
python3-setuptools/bionic,now 39.0.1-2 all [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/bionic-updates,now 0.96.24.32.9 all [installed,automatic]
python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
python3-twisted/bionic,now 17.9.0-2 all [installed,automatic]
python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed,automatic]
python3-update-manager/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed,automatic]
python3-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python3-xdg/bionic,now 0.25-4ubuntu1 all [installed,automatic]
python3-xkit/bionic,now 0.5.0ubuntu2 all [installed,automatic]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed,automatic]
python3.6/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
python3.6-dev/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,now 3.6.8-1~18.04.1 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed,automatic]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed,automatic]
run-one/bionic,now 1.17-0ubuntu1 all [installed,automatic]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed,automatic]
screen-resolution-extra/bionic,now 0.17.3 all [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed,automatic]
sensible-utils/bionic,now 0.0.12 all [installed,automatic]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
snapd/now 2.38+18.04 amd64 [installed,upgradable to: 2.39.2+18.04]
software-properties-common/bionic-updates,now 0.96.24.32.9 all [installed]
sosreport/bionic-updates,now 3.6-1ubuntu0.18.04.2 amd64 [installed,automatic]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed,automatic]
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed,automatic]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [installed,automatic]
systemd/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
systemd-sysv/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed,automatic]
tcpdump/bionic,now 4.9.2-3 amd64 [installed,automatic]
telnet/bionic,now 0.17-41 amd64 [installed,automatic]
time/bionic,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/now 2.6-3ubuntu0.1 amd64 [installed,upgradable to: 2.6-3ubuntu0.2]
tzdata/now 2019a-0ubuntu0.18.04 all [installed,upgradable to: 2019b-0ubuntu0.18.04]
ubuntu-advantage-tools/bionic,now 17 all [installed,automatic]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed,automatic]
ubuntu-minimal/now 1.417.1 amd64 [installed,upgradable to: 1.417.2]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ubuntu-release-upgrader-core/now 1:18.04.33 all [installed,upgradable to: 1:18.04.34]
ubuntu-server/now 1.417.1 amd64 [installed,upgradable to: 1.417.2]
ubuntu-standard/now 1.417.1 amd64 [installed,upgradable to: 1.417.2]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/now 237-3ubuntu10.22 amd64 [installed,upgradable to: 237-3ubuntu10.24]
ufw/bionic-updates,now 0.36-0ubuntu0.18.04.1 all [installed,automatic]
uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.11 all [installed,automatic]
update-manager-core/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
update-notifier-common/bionic-updates,now 3.192.1.7 all [installed,automatic]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed,automatic]
usbutils/bionic,now 1:007-4build1 amd64 [installed,automatic]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed,automatic]
vdpau-driver-all/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed,automatic]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11-utils/bionic,now 7.7+3build1 amd64 [installed,automatic]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 [installed,automatic]
x11proto-core-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-damage-dev/bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-fixes-dev/bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-input-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xf86vidmode-dev/bionic,now 2018.4-4 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xe-guest-utilities/bionic,now 7.10.0-0ubuntu1 amd64 [installed]
xfonts-base/bionic,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/bionic,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/bionic,now 1:7.7+6 amd64 [installed,automatic]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed,automatic]
xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed,automatic]
xorg-sgml-doctools/bionic,now 1:1.11-1 all [installed,automatic]
xserver-common/bionic-updates,now 2:1.19.6-1ubuntu4.3 all [installed,automatic]
xserver-xorg-core-hwe-18.04/bionic-updates,now 2:1.20.4-1ubuntu3~18.04.1 amd64 [installed,automatic]
xserver-xorg-video-nvidia-418/unknown,now 418.67-0ubuntu1 amd64 [installed,automatic]
xtrans-dev/bionic,now 1.3.5-1 all [installed,automatic]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
zerofree/bionic,now 1.0.4-1 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
