Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 
acl/bionic,now 2.2.52-3build1 amd64 
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 
adduser/bionic,now 3.116ubuntu1 all 
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all 
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 
apport-symptoms/bionic,now 0.20 all 
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all 
apt-transport-https/bionic-updates,now 1.6.11 all 
apt-utils/bionic-updates,now 1.6.11 amd64 
apt/bionic-updates,now 1.6.11 amd64 
at-spi2-core/bionic,now 2.28.0-1 amd64 
at/bionic,now 3.1.20-3.1ubuntu2 amd64 
aufs-tools/bionic,now 1:4.9+20170918-1ubuntu1 amd64 
base-files/bionic-updates,now 10.1ubuntu2.5 amd64 
base-passwd/bionic,now 3.5.44 amd64 
bash-completion/bionic,now 1:2.8-1ubuntu1 all 
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 
bc/bionic,now 1.07.1-2 amd64 
bcache-tools/bionic,now 1.0.8-2build1 amd64 
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.3 amd64 
btrfs-progs/bionic,now 4.15.1-1build1 amd64 
btrfs-tools/bionic,now 4.15.1-1build1 amd64 
build-essential/bionic,now 12.4ubuntu1 amd64 
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 
byobu/bionic,now 5.125-0ubuntu1 all 
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 
ca-certificates-java/bionic-updates,now 20180516ubuntu1~18.04.1 all 
ca-certificates/bionic,bionic-updates,now 20180409 all 
cgroupfs-mount/bionic,now 1.4 all 
cloud-guest-utils/bionic,now 0.30-0ubuntu5 all 
cloud-init/bionic-updates,now 19.1-1-gbaa47854-0ubuntu1~18.04.1 all 
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all 
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all 
command-not-found-data/bionic-updates,now 18.04.5 amd64 
command-not-found/bionic-updates,now 18.04.5 all 
console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all 
console-setup/bionic-updates,now 1.178ubuntu2.9 all 
containerd.io/bionic,now 1.2.6-3 amd64 
coreutils/bionic,now 8.28-1ubuntu1 amd64 
cpio/bionic,now 2.12+dfsg-6 amd64 
cpp-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 
cuda-10-0/unknown,now 10.0.130-1 amd64 
cuda-command-line-tools-10-0/unknown,now 10.0.130-1 amd64 
cuda-compiler-10-0/unknown,now 10.0.130-1 amd64 
cuda-cublas-10-0/unknown,now 10.0.130-1 amd64 
cuda-cublas-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-cudart-10-0/unknown,now 10.0.130-1 amd64 
cuda-cudart-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-cufft-10-0/unknown,now 10.0.130-1 amd64 
cuda-cufft-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-cuobjdump-10-0/unknown,now 10.0.130-1 amd64 
cuda-cupti-10-0/unknown,now 10.0.130-1 amd64 
cuda-curand-10-0/unknown,now 10.0.130-1 amd64 
cuda-curand-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-cusolver-10-0/unknown,now 10.0.130-1 amd64 
cuda-cusolver-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-cusparse-10-0/unknown,now 10.0.130-1 amd64 
cuda-cusparse-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-demo-suite-10-0/unknown,now 10.0.130-1 amd64 
cuda-documentation-10-0/unknown,now 10.0.130-1 amd64 
cuda-driver-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-drivers/unknown,now 418.67-1 amd64 
cuda-gdb-10-0/unknown,now 10.0.130-1 amd64 
cuda-gpu-library-advisor-10-0/unknown,now 10.0.130-1 amd64 
cuda-libraries-10-0/unknown,now 10.0.130-1 amd64 
cuda-libraries-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-license-10-0/unknown,now 10.0.130-1 amd64 
cuda-memcheck-10-0/unknown,now 10.0.130-1 amd64 
cuda-misc-headers-10-0/unknown,now 10.0.130-1 amd64 
cuda-npp-10-0/unknown,now 10.0.130-1 amd64 
cuda-npp-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-nsight-10-0/unknown,now 10.0.130-1 amd64 
cuda-nsight-compute-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvcc-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvdisasm-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvgraph-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvgraph-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvjpeg-10-0/unknown,now 10.0.130.1-1 amd64 
cuda-nvjpeg-dev-10-0/unknown,now 10.0.130.1-1 amd64 
cuda-nvml-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvprof-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvprune-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvrtc-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvrtc-dev-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvtx-10-0/unknown,now 10.0.130-1 amd64 
cuda-nvvp-10-0/unknown,now 10.0.130-1 amd64 
cuda-repo-ubuntu1804/unknown,now 10.0.130-1 amd64 
cuda-runtime-10-0/unknown,now 10.0.130-1 amd64 
cuda-samples-10-0/unknown,now 10.0.130-1 amd64 
cuda-toolkit-10-0/unknown,now 10.0.130-1 amd64 
cuda-tools-10-0/unknown,now 10.0.130-1 amd64 
cuda-visual-tools-10-0/unknown,now 10.0.130-1 amd64 
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 
dash/bionic,now 0.5.8-2.10 amd64 
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all 
debconf/bionic-updates,now 1.5.66ubuntu1 all 
debianutils/bionic,now 4.8.4 amd64 
default-jre-headless/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 
default-jre/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 
dh-python/bionic,now 3.20180325ubuntu2 all 
diffutils/bionic,now 1:3.6-1 amd64 
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.5 all 
dkms/bionic-updates,now 2.3-3ubuntu9.4 all 
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 
dmidecode/bionic,now 3.1-1 amd64 
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 
dns-root-data/bionic,now 2018013001 all 
dnsmasq-base/bionic,now 2.79-1 amd64 
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
docker-ce-cli/bionic,now 5:19.03.1~3-0~ubuntu-bionic amd64 
docker-ce/bionic,now 5:19.03.1~3-0~ubuntu-bionic amd64 
dosfstools/bionic,now 4.1-1 amd64 
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.1 all 
dpkg/bionic-updates,now 1.19.0.5ubuntu2.1 amd64 
e2fsprogs/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 
eatmydata/bionic,now 105-6 all 
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 
ed/bionic,now 1.10-2.1 amd64 
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 
fakeroot/bionic,now 1.22-2ubuntu1 amd64 
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 
findutils/bionic,now 4.6.0+git+20170828-2 amd64 
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all 
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 
fonts-dejavu-core/bionic,now 2.37-1 all 
fonts-dejavu-extra/bionic,now 2.37-1 all 
fonts-ubuntu-console/bionic,now 0.83-2 all 
freeglut3-dev/bionic,now 2.8.1-3 amd64 
freeglut3/bionic,now 2.8.1-3 amd64 
friendly-recovery/bionic-updates,now 0.2.38ubuntu1.1 all 
ftp/bionic,now 0.17-34 amd64 
fuse/bionic,now 2.9.7-1ubuntu1 amd64 
g++-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 
gcc-7-base/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
gcc-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
gcc-8-base/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 
gdisk/bionic,now 1.0.3-1 amd64 
geoip-database/bionic,now 20180315-1 all 
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all 
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 
glib-networking-common/bionic,now 2.56.0-1 all 
glib-networking-services/bionic,now 2.56.0-1 amd64 
glib-networking/bionic,now 2.56.0-1 amd64 
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all 
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 
grep/bionic,now 3.1-2 amd64 
groff-base/bionic,now 1.22.3-10 amd64 
grub-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 
grub-gfxpayload-lists/bionic,now 0.7 amd64 
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.13 amd64 
grub-pc/bionic-updates,now 2.02-2ubuntu8.13 amd64 
grub2-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all 
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 
gzip/bionic,now 1.6-5ubuntu1 amd64 
hdparm/bionic,now 9.54+ds-1 amd64 
hicolor-icon-theme/bionic,now 0.17-2 all 
hostname/bionic,now 3.20 amd64 
htop/bionic,now 2.1.0-3 amd64 
humanity-icon-theme/bionic,now 0.6.15 all 
info/bionic,now 6.5.0.dfsg.1-2 amd64 
init-system-helpers/bionic,now 1.51 all 
init/bionic,now 1.51 amd64 
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.8 amd64 
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.8 all 
initramfs-tools/bionic-updates,now 0.130ubuntu3.8 all 
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 
iptables/bionic,now 1.6.1-2ubuntu2 amd64 
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 
iso-codes/bionic,now 3.79-1 all 
java-common/bionic-updates,bionic-security,now 0.68ubuntu1~18.04.1 all 
kbd/bionic,now 2.0.4-2ubuntu1 amd64 
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all 
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all 
landscape-common/bionic-updates,now 18.01-0ubuntu3.3 amd64 
language-selector-common/bionic-updates,now 0.188.3 all 
less/bionic,now 487-0.1 amd64 
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 
libacl1/bionic,now 2.2.52-3build1 amd64 
libalgorithm-diff-perl/bionic,now 1.19.03-1 all 
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 
libalgorithm-merge-perl/bionic,now 0.08-3 all 
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 
libapt-inst2.0/bionic-updates,now 1.6.11 amd64 
libapt-pkg5.0/bionic-updates,now 1.6.11 amd64 
libargon2-0/bionic,now 0~20161029-1.1 amd64 
libasan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.2 all 
libasound2/bionic-updates,now 1.1.3-5ubuntu0.2 amd64 
libassuan0/bionic,now 2.5.1-2 amd64 
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 
libatk-wrapper-java-jni/bionic,now 0.33.3-20ubuntu0.1 amd64 
libatk-wrapper-java/bionic,now 0.33.3-20ubuntu0.1 all 
libatk1.0-0/bionic,now 2.28.1-1 amd64 
libatk1.0-data/bionic,now 2.28.1-1 all 
libatm1/bionic,now 1:2.5.1-2build1 amd64 
libatomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libatspi2.0-0/bionic,now 2.28.0-1 amd64 
libattr1/bionic,now 1:2.4.47-2build1 amd64 
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all 
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
libbsd0/bionic,now 0.8.7-1 amd64 
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 
libc-bin/bionic,now 2.27-3ubuntu1 amd64 
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 
libc6/bionic,now 2.27-3ubuntu1 amd64 
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 
libcap-ng0/bionic,now 0.7.7-3.1 amd64 
libcap2-bin/bionic,now 1:2.25-1.2 amd64 
libcap2/bionic,now 1:2.25-1.2 amd64 
libcc1-0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libcilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
libcolord2/bionic,now 1.3.3-2build1 amd64 
libcom-err2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 
libcroco3/bionic,now 0.6.12-2 amd64 
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 
libcudnn7-dev/unknown,now 7.6.0.64-1+cuda10.0 amd64 
libcudnn7/unknown,now 7.6.0.64-1+cuda10.0 amd64 
libcups2/bionic-updates,now 2.2.7-1ubuntu2.6 amd64 
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.7 amd64 
libdatrie1/bionic,now 0.2.10-7 amd64 
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 
libdns-export1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.1 all 
libdrm-amdgpu1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdrm-common/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 all 
libdrm-dev/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdrm-intel1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdrm-nouveau2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdrm-radeon1/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdrm2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 
libdumbnet1/bionic,now 1.12-7build1 amd64 
libeatmydata1/bionic,now 105-6 amd64 
libedit2/bionic,now 3.1-20170329-1 amd64 
libegl-mesa0/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 
libepoxy0/bionic,now 1.4.3-1 amd64 
liberror-perl/bionic,now 0.17025-1 all 
libestr0/bionic,now 0.1.10-2.1 amd64 
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 
libext2fs2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 
libfastjson4/bionic,now 0.99.8-2 amd64 
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
libffi6/bionic,now 3.2.1-8 amd64 
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 
libfontenc1/bionic,now 1:1.1.3-1 amd64 
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 
libfribidi0/bionic,now 0.19.7-2 amd64 
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 
libgbm1/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libgcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
libgcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 
libgdbm-compat4/bionic,now 1.14.1-6 amd64 
libgdbm5/bionic,now 1.14.1-6 amd64 
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all 
libgeoip1/bionic,now 1.6.12-1 amd64 
libgif7/bionic,now 5.1.4-2 amd64 
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 
libgl1-mesa-dev/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libgl1-mesa-dri/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libgl1-mesa-glx/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libglapi-mesa/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libgles1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libgles2/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 all 
libglu1-mesa-dev/bionic,now 9.0.0-2.1build1 amd64 
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 
libglvnd-core-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libglvnd-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libglx-mesa0/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.1 amd64 
libgomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libgpg-error0/bionic,now 1.27-6 amd64 
libgpm2/bionic,now 1.20.7-5 amd64 
libgraphite2-3/bionic,now 1.3.11-2 amd64 
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 
libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all 
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 
libgtk2.0-common/bionic,now 2.24.32-1ubuntu1 all 
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libhogweed4/bionic,now 3.4-1 amd64 
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libice-dev/bionic,now 2:1.0.9-2 amd64 
libice6/bionic,now 2:1.0.9-2 amd64 
libicu60/bionic,now 60.2-3ubuntu3 amd64 
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 
libirs160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libisc-export169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
libisl19/bionic,now 0.19-1 amd64 
libisns0/bionic,now 0.97-2build1 amd64 
libitm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libjansson4/bionic,now 2.11-1 amd64 
libjbig0/bionic,now 2.1-3.1build1 amd64 
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 
libjpeg8/bionic,now 8c-2ubuntu8 amd64 
libjson-c3/bionic,now 0.12.1-1.3 amd64 
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 
libjson-glib-1.0-common/bionic,now 1.4.2-3 all 
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 
libksba8/bionic,now 1.3.5-2 amd64 
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.2 amd64 
libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.2 all 
libllvm8/bionic-updates,now 1:8-3~ubuntu18.04.1 amd64 
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 
liblsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libltdl7/bionic,now 2.4.6-2 amd64 
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 
liblzma5/bionic,now 5.2.2-1.3 amd64 
liblzo2-2/bionic,now 2.08-1.2 amd64 
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 
libmnl0/bionic,now 1.0.4-2 amd64 
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
libmpc3/bionic,now 1.1.0-1 amd64 
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 
libmpfr6/bionic,now 4.0.1-1 amd64 
libmpx2/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 
libnettle6/bionic,now 3.4-1 amd64 
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 
libnfnetlink0/bionic,now 1.0.1-3 amd64 
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 
libnpth0/bionic,now 1.5-3 amd64 
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 
libnss-systemd/bionic-updates,now 237-3ubuntu10.24 amd64 
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.3 amd64 
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 
libnvidia-cfg1-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-common-418/unknown,now 418.67-0ubuntu1 all 
libnvidia-compute-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-decode-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-encode-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-fbc1-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-gl-418/unknown,now 418.67-0ubuntu1 amd64 
libnvidia-ifr1-418/unknown,now 418.67-0ubuntu1 amd64 
libopengl0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 
libp11-kit0/bionic,now 0.23.9-2 amd64 
libpam-cap/bionic,now 1:2.25-1.2 amd64 
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all 
libpam-systemd/bionic-updates,now 237-3ubuntu10.24 amd64 
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 
libpciaccess0/bionic,now 0.14-1 amd64 
libpcre3/bionic,now 2:8.39-9 amd64 
libpcsclite1/bionic,now 1.8.23-1 amd64 
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 
libpipeline1/bionic,now 1.5.0-1 amd64 
libpixman-1-0/bionic,now 0.34.0-2 amd64 
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 
libpopt0/bionic,now 1.16-11 amd64 
libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 
libproxy1v5/bionic,now 0.4.15-1 amd64 
libpsl5/bionic,now 0.19.1-5build1 amd64 
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 
libpython3.6-dev/bionic-updates,now 3.6.8-1~18.04.1 amd64 
libpython3.6-minimal/bionic-updates,now 3.6.8-1~18.04.1 amd64 
libpython3.6-stdlib/bionic-updates,now 3.6.8-1~18.04.1 amd64 
libpython3.6/bionic-updates,now 3.6.8-1~18.04.1 amd64 
libquadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 
libreadline7/bionic,now 7.0-3 amd64 
librest-0.7-0/bionic,now 0.8.0-2 amd64 
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
librsvg2-2/bionic,now 2.40.20-2 amd64 
librsvg2-common/bionic,now 2.40.20-2 amd64 
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 
libselinux1/bionic,now 2.7-2build2 amd64 
libsemanage-common/bionic,now 2.7-2build2 all 
libsemanage1/bionic,now 2.7-2build2 amd64 
libsensors4/bionic,now 1:3.4.0-4 amd64 
libsepol1/bionic,now 2.7-1 amd64 
libsigsegv2/bionic,now 2.12-1 amd64 
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 
libsm-dev/bionic,now 2:1.2.2-1 amd64 
libsm6/bionic,now 2:1.2.2-1 amd64 
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.1 amd64 
libss2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 
libssl1.1/bionic-updates,now 1.1.1-1ubuntu2.1~18.04.4 amd64 
libstdc++-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
libstdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libsystemd0/bionic-updates,now 237-3ubuntu10.24 amd64 
libtasn1-6/bionic,now 4.13-2 amd64 
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all 
libthai-data/bionic,now 0.1.27-2 all 
libthai0/bionic,now 0.1.27-2 amd64 
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.2 amd64 
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 
libtsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 
libubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 
libudev1/bionic-updates,now 237-3ubuntu10.24 amd64 
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 
libunwind8/bionic,now 1.2.1-8 amd64 
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 
libutempter0/bionic,now 1.1.6-3 amd64 
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
libuv1/bionic,now 1.18.0-3 amd64 
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 
libwayland-client0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 
libwayland-cursor0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 
libwayland-egl1/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 
libwayland-server0/bionic-updates,now 1.16.0-1ubuntu1.1~18.04.1 amd64 
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 
libwrap0/bionic,now 7.6.q-27 amd64 
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all 
libx11-dev/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 
libx11-doc/bionic-updates,now 2:1.6.4-3ubuntu0.2 all 
libx11-xcb-dev/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 
libx11-xcb1/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 
libxau-dev/bionic,now 1:1.0.8-1 amd64 
libxau6/bionic,now 1:1.0.8-1 amd64 
libxaw7/bionic,now 2:1.0.13-1 amd64 
libxcb-dri2-0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-dri3-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-glx0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-present-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-randr0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-randr0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-render0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-shape0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-sync-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-xfixes0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 
libxcomposite1/bionic,now 1:0.4.4-2 amd64 
libxcursor1/bionic,now 1:1.1.15-1 amd64 
libxdamage-dev/bionic,now 1:1.1.4-3 amd64 
libxdamage1/bionic,now 1:1.1.4-3 amd64 
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 
libxdmcp6/bionic,now 1:1.1.2-3 amd64 
libxext-dev/bionic,now 2:1.3.3-1 amd64 
libxext6/bionic,now 2:1.3.3-1 amd64 
libxfixes-dev/bionic,now 1:5.0.3-1 amd64 
libxfixes3/bionic,now 1:5.0.3-1 amd64 
libxfont2/bionic,now 1:2.0.3-1 amd64 
libxft2/bionic,now 2.3.2-1 amd64 
libxi-dev/bionic,now 2:1.7.9-1 amd64 
libxi6/bionic,now 2:1.7.9-1 amd64 
libxinerama1/bionic,now 2:1.1.3-1 amd64 
libxkbcommon0/bionic-updates,bionic-security,now 0.8.0-1ubuntu0.1 amd64 
libxkbfile1/bionic,now 1:1.0.9-2 amd64 
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 
libxmlsec1/bionic,now 1.2.25-1build1 amd64 
libxmu-dev/bionic,now 2:1.1.2-2 amd64 
libxmu-headers/bionic,now 2:1.1.2-2 all 
libxmu6/bionic,now 2:1.1.2-2 amd64 
libxmuu1/bionic,now 2:1.1.2-2 amd64 
libxnvctrl0/unknown,now 418.67-0ubuntu1 amd64 
libxpm4/bionic,now 1:3.5.12-1 amd64 
libxrandr2/bionic,now 2:1.5.1-1 amd64 
libxrender1/bionic,now 1:0.9.10-1 amd64 
libxshmfence-dev/bionic,now 1.3-1 amd64 
libxshmfence1/bionic,now 1.3-1 amd64 
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.1 amd64 
libxt-dev/bionic,now 1:1.1.5-1 amd64 
libxt6/bionic,now 1:1.1.5-1 amd64 
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 
libxtst6/bionic,now 2:1.2.3-1 amd64 
libxv1/bionic,now 2:1.0.11-1 amd64 
libxxf86dga1/bionic,now 2:1.1.4-1 amd64 
libxxf86vm-dev/bionic,now 1:1.1.4-1 amd64 
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 
linux-base/bionic,now 4.5ubuntu1 all 
linux-headers-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 
linux-headers-4.15.0-52/bionic-updates,bionic-security,now 4.15.0-52.56 all 
linux-headers-4.15.0-55-generic/bionic-updates,bionic-security,now 4.15.0-55.60 amd64 
linux-headers-4.15.0-55/bionic-updates,bionic-security,now 4.15.0-55.60 all 
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.55.57 amd64 
linux-headers-virtual/bionic-updates,bionic-security,now 4.15.0.55.57 amd64 
linux-image-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 
linux-image-4.15.0-55-generic/bionic-updates,bionic-security,now 4.15.0-55.60 amd64 
linux-image-virtual/bionic-updates,bionic-security,now 4.15.0.55.57 amd64 
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-55.60 amd64 
linux-modules-4.15.0-52-generic/bionic-updates,bionic-security,now 4.15.0-52.56 amd64 
linux-modules-4.15.0-55-generic/bionic-updates,bionic-security,now 4.15.0-55.60 amd64 
linux-virtual/bionic-updates,bionic-security,now 4.15.0.55.57 amd64 
locales/bionic,now 2.27-3ubuntu1 all 
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 
lsb-base/bionic,now 9.20170808ubuntu1 all 
lsb-release/bionic,now 9.20170808ubuntu1 all 
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 
lsof/bionic,now 4.89+dfsg-0.1 amd64 
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 
make/bionic,now 4.1-9.1ubuntu1 amd64 
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 
manpages-dev/bionic,now 4.15-1 all 
manpages/bionic,now 4.15-1 all 
mawk/bionic,now 1.3.3-17ubuntu3 amd64 
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.2 amd64 
mesa-common-dev/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
mesa-vdpau-drivers/bionic-updates,now 19.0.2-1ubuntu1.1~18.04.2 amd64 
mime-support/bionic,now 3.60ubuntu1 all 
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 
mount/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
mtr-tiny/bionic,now 0.92-1 amd64 
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 
nano/bionic,now 2.9.3-2 amd64 
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all 
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all 
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 
netbase/bionic,now 5.4 all 
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 
netplan.io/bionic-updates,now 0.97-0ubuntu1~18.04.1 amd64 
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all 
nplan/bionic-updates,now 0.97-0ubuntu1~18.04.1 all 
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 
nvidia-compute-utils-418/unknown,now 418.67-0ubuntu1 amd64 
nvidia-dkms-418/unknown,now 418.67-0ubuntu1 amd64 
nvidia-driver-418/unknown,now 418.67-0ubuntu1 amd64 
nvidia-kernel-common-418/unknown,now 418.67-0ubuntu1 amd64 
nvidia-kernel-source-418/unknown,now 418.67-0ubuntu1 amd64 
nvidia-machine-learning-repo-ubuntu1804/unknown,now 1.0.0-1 amd64 
nvidia-modprobe/unknown,now 418.67-0ubuntu1 amd64 
nvidia-prime/bionic-updates,now 0.8.8.2 all 
nvidia-settings/unknown,now 418.67-0ubuntu1 amd64 
nvidia-utils-418/unknown,now 418.67-0ubuntu1 amd64 
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 
open-vm-tools/bionic-updates,now 2:10.3.10-1~ubuntu0.18.04.1 amd64 
openjdk-11-jre-headless/bionic-updates,bionic-security,now 11.0.3+7-1ubuntu2~18.04.1 amd64 
openjdk-11-jre/bionic-updates,bionic-security,now 11.0.3+7-1ubuntu2~18.04.1 amd64 
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 
openssl/bionic-updates,now 1.1.1-1ubuntu2.1~18.04.4 amd64 
os-prober/bionic,now 1.74ubuntu1 amd64 
overlayroot/bionic-updates,now 0.40ubuntu1.1 all 
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 
pastebinit/bionic,now 1.5-2 all 
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all 
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 
pigz/bionic,now 2.4-1 amd64 
pinentry-curses/bionic,now 1.1.0-1 amd64 
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 
policykit-1-gnome/bionic,now 0.105-6ubuntu2 amd64 
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all 
popularity-contest/bionic,now 1.66ubuntu1 all 
powermgmt-base/bionic,now 1.33 all 
procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 
publicsuffix/bionic,now 20180223.1310-1 all 
python-apt-common/bionic-updates,now 1.6.4 all 
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all 
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all 
python3-apt/bionic-updates,now 1.6.4 amd64 
python3-asn1crypto/bionic,now 0.24.0-1 all 
python3-attr/bionic,now 17.4.0-2 all 
python3-automat/bionic,now 0.6.0-1 all 
python3-blinker/bionic,now 1.4+dfsg1-0.1 all 
python3-certifi/bionic,now 2018.1.18-2 all 
python3-cffi-backend/bionic,now 1.11.5-1 amd64 
python3-chardet/bionic,now 3.0.4-1 all 
python3-click/bionic,now 6.7-3 all 
python3-colorama/bionic,now 0.3.7-1 all 
python3-commandnotfound/bionic-updates,now 18.04.5 all 
python3-configobj/bionic,now 5.0.6-2 all 
python3-constantly/bionic,now 15.1.0-1 all 
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 
python3-cryptography/bionic-updates,now 2.1.4-1ubuntu1.3 amd64 
python3-dbus/bionic,now 1.2.6-1 amd64 
python3-debconf/bionic-updates,now 1.5.66ubuntu1 all 
python3-debian/bionic,now 0.1.32 all 
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 
python3-distro-info/bionic-updates,now 0.18ubuntu0.18.04.1 all 
python3-distupgrade/bionic-updates,now 1:18.04.34 all 
python3-distutils/bionic-updates,now 3.6.8-1~18.04 all 
python3-gdbm/bionic-updates,now 3.6.8-1~18.04 amd64 
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all 
python3-hyperlink/bionic,now 17.3.1-2 all 
python3-idna/bionic,now 2.6-1 all 
python3-incremental/bionic,now 16.10.1-3 all 
python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all 
python3-json-pointer/bionic,now 1.10-1 all 
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all 
python3-jsonschema/bionic,now 2.6.0-2 all 
python3-jwt/bionic,now 1.5.3+ds1-1 all 
python3-keyring/bionic,now 10.6.0-1 all 
python3-keyrings.alt/bionic,now 3.0-1 all 
python3-lib2to3/bionic-updates,now 3.6.8-1~18.04 all 
python3-markupsafe/bionic,now 1.0-1build1 amd64 
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 
python3-oauthlib/bionic,now 2.0.6-1 all 
python3-openssl/bionic,now 17.5.0-1ubuntu1 all 
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all 
python3-pkg-resources/bionic,now 39.0.1-2 all 
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all 
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all 
python3-pyasn1/bionic,now 0.4.2-3 all 
python3-requests-unixsocket/bionic,now 0.1.5-3 all 
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all 
python3-secretstorage/bionic,now 2.3.1-2 all 
python3-serial/bionic,now 3.4-2 all 
python3-service-identity/bionic,now 16.0.0-2 all 
python3-setuptools/bionic,now 39.0.1-2 all 
python3-six/bionic,now 1.11.0-2 all 
python3-software-properties/bionic-updates,now 0.96.24.32.9 all 
python3-systemd/bionic,now 234-1build1 amd64 
python3-twisted-bin/bionic,now 17.9.0-2 amd64 
python3-twisted/bionic,now 17.9.0-2 all 
python3-update-manager/bionic-updates,now 1:18.04.11.10 all 
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all 
python3-wheel/bionic,now 0.30.0-0.2 all 
python3-xdg/bionic,now 0.25-4ubuntu1 all 
python3-xkit/bionic,now 0.5.0ubuntu2 all 
python3-yaml/bionic,now 3.12-1build2 amd64 
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 
python3.6-dev/bionic-updates,now 3.6.8-1~18.04.1 amd64 
python3.6-minimal/bionic-updates,now 3.6.8-1~18.04.1 amd64 
python3.6/bionic-updates,now 3.6.8-1~18.04.1 amd64 
python3/bionic-updates,now 3.6.7-1~18.04 amd64 
readline-common/bionic,now 7.0-3 all 
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 
run-one/bionic,now 1.17-0ubuntu1 all 
screen-resolution-extra/bionic,now 0.17.3 all 
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 
sed/bionic,now 4.4-2 amd64 
sensible-utils/bionic,now 0.0.12 all 
shared-mime-info/bionic,now 1.9-2 amd64 
snapd/bionic-updates,now 2.39.2+18.04 amd64 
software-properties-common/bionic-updates,now 0.96.24.32.9 all 
sosreport/bionic-updates,now 3.6-1ubuntu0.18.04.2 amd64 
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all 
strace/bionic,now 4.21-1ubuntu1 amd64 
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 
systemd-sysv/bionic-updates,now 237-3ubuntu10.24 amd64 
systemd/bionic-updates,now 237-3ubuntu10.24 amd64 
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 
tcpdump/bionic,now 4.9.2-3 amd64 
telnet/bionic,now 0.17-41 amd64 
time/bionic,now 1.7-25.1build1 amd64 
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 
tzdata/bionic-updates,bionic-security,now 2019b-0ubuntu0.18.04 all 
ubuntu-advantage-tools/bionic,now 17 all 
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all 
ubuntu-minimal/bionic-updates,now 1.417.2 amd64 
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all 
ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.34 all 
ubuntu-server/bionic-updates,now 1.417.2 amd64 
ubuntu-standard/bionic-updates,now 1.417.2 amd64 
ucf/bionic,now 3.0038 all 
udev/bionic-updates,now 237-3ubuntu10.24 amd64 
ufw/bionic-updates,now 0.36-0ubuntu0.18.04.1 all 
uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.11 all 
update-manager-core/bionic-updates,now 1:18.04.11.10 all 
update-notifier-common/bionic-updates,now 3.192.1.7 all 
ureadahead/bionic-updates,now 0.100.0-21 amd64 
usbutils/bionic,now 1:007-4build1 amd64 
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 
vdpau-driver-all/bionic,now 1.1.1-3ubuntu1 amd64 
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all 
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all 
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all 
x11-utils/bionic,now 7.7+3build1 amd64 
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 
x11proto-core-dev/bionic,now 2018.4-4 all 
x11proto-damage-dev/bionic,now 1:2018.4-4 all 
x11proto-dev/bionic,now 2018.4-4 all 
x11proto-fixes-dev/bionic,now 1:2018.4-4 all 
x11proto-input-dev/bionic,now 2018.4-4 all 
x11proto-xext-dev/bionic,now 2018.4-4 all 
x11proto-xf86vidmode-dev/bionic,now 2018.4-4 all 
xauth/bionic,now 1:1.0.10-1 amd64 
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 
xe-guest-utilities/bionic,now 7.10.0-0ubuntu1 amd64 
xfonts-base/bionic,now 1:1.0.4+nmu1 all 
xfonts-encodings/bionic,now 1:1.0.4-2 all 
xfonts-utils/bionic,now 1:7.7+6 amd64 
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 
xkb-data/bionic,now 2.23.1-1ubuntu1 all 
xorg-sgml-doctools/bionic,now 1:1.11-1 all 
xserver-common/bionic-updates,now 2:1.19.6-1ubuntu4.3 all 
xserver-xorg-core-hwe-18.04/bionic-updates,now 2:1.20.4-1ubuntu3~18.04.1 amd64 
xserver-xorg-video-nvidia-418/unknown,now 418.67-0ubuntu1 amd64 
xtrans-dev/bionic,now 1.3.5-1 all 
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 
xz-utils/bionic,now 5.2.2-1.3 amd64 
zerofree/bionic,now 1.0.4-1 amd64 
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 
