<SEC-HEADER>0000898430-96-005815.hdr.sgml : 19961220
ACCESSION NUMBER:		0000898430-96-005815
CONFORMED SUBMISSION TYPE:	10-K405
PUBLIC DOCUMENT COUNT:		6
CONFORMED PERIOD OF REPORT:	19960930
FILED AS OF DATE:		19961219
SROS:			NYSE
SROS:			PSE

FILER:

	COMPANY DATA:
		COMPANY CONFORMED NAME:			WALT DISNEY CO/
		CENTRAL INDEX KEY:			0001001039
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISCELLANEOUS AMUSEMENT & RECREATION [7990]
		IRS NUMBER:				954545390
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		10-K405
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11605
		FILM NUMBER:		96683401

	BUSINESS ADDRESS:
		STREET 1:		500 SOUTH BUENA VISTA ST
		CITY:			BURBANK
		STATE:			CA
		ZIP:			91521
		BUSINESS PHONE:		8185601000

	MAIL ADDRESS:
		STREET 1:		500 SOUTH BUENA VISTA ST
		CITY:			BURBANK
		STATE:			CA
		ZIP:			91521

	FORMER COMPANY:
		FORMER CONFORMED NAME:	DC HOLDCO INC
		DATE OF NAME CHANGE:	19950918
</SEC-HEADER>